config:
{
	systemConfig = "DEFAULT";
    initScript = "mvi/config/split2.py";
    appController:
    {
        //modeSwitchButton = "Button5";
        //moveButton = "Button3";
        //resizeButton = "Button2";
        showOverlay = true;
    };
	defaultFont:
	{
		filename = "fonts/arial.ttf";
		size = 16;
	};
    app:
    {
        label = "Web Browser";
        icon="./browser.png";
        group="Utilities";
        args = "-w 0,0,840,480";
    };
    orun:
    {
        initScript="browser.py";
        appStartFunction="";
    };
    //services: {};
};
